[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D33C5837-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
#axes_map: -x,y,-z  # what corresponds to true x,y,z - commented out because mount is in true sensor config

[resonance_tester]
accel_chip: adxl345
probe_points: 115, 115, 10 